package com.voidlings.submissions.Assignment 1;
#BlueJ package file
dependency1.from=LuggageManifest
dependency1.to=Flight
dependency1.type=UsesDependency
dependency2.from=LuggageSlip
dependency2.to=Flight
dependency2.type=UsesDependency
dependency3.from=LuggageManagementSystem
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=LuggageManagementSystem
dependency4.to=Flight
dependency4.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=714
editor.fx.0.x=395
editor.fx.0.y=25
objectbench.height=106
objectbench.width=690
package.divider.horizontal=0.6
package.divider.vertical=0.8472972972972973
package.editor.height=620
package.editor.width=598
package.editor.x=100
package.editor.y=25
package.frame.height=804
package.frame.width=714
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Flight.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=330
target2.height=70
target2.name=LuggageManagementSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=20
target2.y=90
target3.height=70
target3.name=Flight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Passenger.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=LuggageSlip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Passenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=LuggageManifest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
