TA890789 Joe Bean BW600
BA321963 Lou Deer BW600
KA529736 Lucy Heart BW600
FJ385256 Gaia San PX335
DL75E424 Annie Stenson PX335
KD730735 Damian Key BW600
JK313213 Jayke Bull FE510
DS737383 Lucy Heart FE510
RE520524 Becky Moore JP863
JK996649 Earney Gomez JP863
DK403422 Dana Ricky PX335
WI489125 Fiona Gonzales FE510
FJ489255 Sally Igneel PX335
ER2I3013 Vin None JP863
IR390213 Garfield Holly JP863
RE342216 Yin Bye PX335
GD831294 Natsu Dragneel JP863
WR492052 Dianna Sookoo JP863
AI921049 Ains Stien BW600
WQ342051 Sin Bad FE510
CL293056 Sakura Lotus JP863
RW310904 Mavis Eternal BW600
FJI23027 Ciel Water JP863