#BlueJ package file
dependency1.from=LuggageManagementSystem
dependency1.to=Flight
dependency1.type=UsesDependency
dependency2.from=LuggageManagementSystem
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency3.from=LuggageSlip
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=LuggageSlip
dependency4.to=Flight
dependency4.type=UsesDependency
dependency5.from=LuggageManifest
dependency5.to=LuggageSlip
dependency5.type=UsesDependency
dependency6.from=LuggageManifest
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=LuggageManifest
dependency7.to=Flight
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=LuggageManifest
dependency8.type=UsesDependency
dependency9.from=Flight
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=886
editor.fx.0.x=58
editor.fx.0.y=40
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=623
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LuggageManagementSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=20
target2.height=70
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=150
target3.height=70
target3.name=Passenger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=290
target4.height=70
target4.name=LuggageSlip
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=290
target5.height=70
target5.name=LuggageManifest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=20
